! This is a confmerge file with example frequency hopping parameters.
! Use the osmo-config-merge tool to apply it to osmo-bsc-4trx.cfg.
network
 bts 0
  trx 0
   timeslot 0
    ! Shall not be hopping
   timeslot 1
    ! Intentionally non-hopping
   timeslot 2
    ! (c) HSN=2, MAIO=0,1
    hopping enabled 1
    hopping sequence-number 2
    hopping maio 0
    hopping arfcn add 871
    hopping arfcn add 873
   timeslot 3
    ! (e) HSN=3, MAIO=3,2,1,0
    hopping enabled 1
    hopping sequence-number 3
    hopping maio 3
    hopping arfcn add 871
    hopping arfcn add 873
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 4
    ! Intentionally non-hopping
   timeslot 5
    ! (f) HSN=5, MAIO=0,1,2,3
    hopping enabled 1
    hopping sequence-number 5
    hopping maio 0
    hopping arfcn add 871
    hopping arfcn add 873
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 6
    ! (g) HSN=6, MAIO=1,0
    hopping enabled 1
    hopping sequence-number 6
    hopping maio 1
    hopping arfcn add 871
    hopping arfcn add 877
   timeslot 7
    ! (i) HSN=0, MAIO=1,3
    hopping enabled 1
    hopping sequence-number 0
    hopping maio 1
    hopping arfcn add 871
    hopping arfcn add 875
  trx 1
   timeslot 0
    ! (a) HSN=0, MAIO=0,1,2
    hopping enabled 1
    hopping sequence-number 0
    hopping maio 0
    hopping arfcn add 873
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 1
    ! Intentionally non-hopping
   timeslot 2
    ! (c) HSN=2, MAIO=0,1
    hopping enabled 1
    hopping sequence-number 2
    hopping maio 1
    hopping arfcn add 871
    hopping arfcn add 873
   timeslot 3
    ! (e) HSN=3, MAIO=3,2,1,0
    hopping enabled 1
    hopping sequence-number 3
    hopping maio 2
    hopping arfcn add 871
    hopping arfcn add 873
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 4
    ! Intentionally non-hopping
   timeslot 5
    ! (f) HSN=5, MAIO=0,1,2,3
    hopping enabled 1
    hopping sequence-number 5
    hopping maio 1
    hopping arfcn add 871
    hopping arfcn add 873
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 6
    ! (h) HSN=6, MAIO=1,0
    hopping enabled 1
    hopping sequence-number 6
    hopping maio 1
    hopping arfcn add 873
    hopping arfcn add 875
   timeslot 7
    ! (j) HSN=0, MAIO=0,2
    hopping enabled 1
    hopping sequence-number 0
    hopping maio 0
    hopping arfcn add 873
    hopping arfcn add 877
  trx 2
   timeslot 0
    ! (a) HSN=0, MAIO=0,1,2
    hopping enabled 1
    hopping sequence-number 0
    hopping maio 1
    hopping arfcn add 873
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 1
    ! (b) HSN=1, MAIO=3,5
    hopping enabled 1
    hopping sequence-number 1
    hopping maio 3
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 2
    ! (d) HSN=2, MAIO=2,3
    hopping enabled 1
    hopping sequence-number 2
    hopping maio 2
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 3
    ! (e) HSN=3, MAIO=3,2,1,0
    hopping enabled 1
    hopping sequence-number 3
    hopping maio 1
    hopping arfcn add 871
    hopping arfcn add 873
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 4
    ! Intentionally non-hopping
   timeslot 5
    ! (f) HSN=5, MAIO=0,1,2,3
    hopping enabled 1
    hopping sequence-number 5
    hopping maio 2
    hopping arfcn add 871
    hopping arfcn add 873
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 6
    ! (h) HSN=6, MAIO=1,0
    hopping enabled 1
    hopping sequence-number 6
    hopping maio 0
    hopping arfcn add 873
    hopping arfcn add 875
   timeslot 7
    ! (i) HSN=0, MAIO=1,3
    hopping enabled 1
    hopping sequence-number 0
    hopping maio 3
    hopping arfcn add 871
    hopping arfcn add 875
  trx 3
   timeslot 0
    ! (a) HSN=0, MAIO=0,1,2
    hopping enabled 1
    hopping sequence-number 0
    hopping maio 2
    hopping arfcn add 873
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 1
    ! (b) HSN=1, MAIO=3,5
    hopping enabled 1
    hopping sequence-number 1
    hopping maio 5
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 2
    ! (d) HSN=2, MAIO=2,3
    hopping enabled 1
    hopping sequence-number 2
    hopping maio 3
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 3
    ! (e) HSN=3, MAIO=3,2,1,0
    hopping enabled 1
    hopping sequence-number 3
    hopping maio 0
    hopping arfcn add 871
    hopping arfcn add 873
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 4
    ! Intentionally non-hopping
   timeslot 5
    ! (f) HSN=5, MAIO=0,1,2,3
    hopping enabled 1
    hopping sequence-number 5
    hopping maio 3
    hopping arfcn add 871
    hopping arfcn add 873
    hopping arfcn add 875
    hopping arfcn add 877
   timeslot 6
    ! (g) HSN=6, MAIO=1,0
    hopping enabled 1
    hopping sequence-number 6
    hopping maio 0
    hopping arfcn add 871
    hopping arfcn add 877
   timeslot 7
    ! (j) HSN=0, MAIO=0,2
    hopping enabled 1
    hopping sequence-number 0
    hopping maio 2
    hopping arfcn add 873
    hopping arfcn add 877
