msc {
	bts [label="BTS"], bsc [label="BSC"];
	# this is for the Timeslot Object
	---		[label="Initial state after initializing RX"];

	bts <= bsc	[label="Connect Command"];
	bts => bsc	[label="Connect Complete"];

	bts <= bsc	[label="Reset Command"];
	bts => bsc	[label="Reset Complete"];

	bts <= bsc	[label="Start Request"];
	bts => bsc	[label="Reset Request Accept"];
	bts => bsc	[label="Start Result (Disabled)"];
	bts <= bsc	[label="Start Result ACK"];

	bts <= bsc	[label="TS Configuration Request"];
	bts => bsc	[label="TS Configuration Request Accept"];
	bts => bsc	[label="TS Configuration Result"];
	bts <= bsc	[label="TS Configuration Result ACK"];

	bts <= bsc	[label="Enable Request"];
	bts => bsc	[label="Enable Request Accept"];
	bts => bsc	[label="Enable Result (Enabled)"];
	bts <= bsc	[label="Enable Result ACK"];

	# continue with BCCH filling after all TS
}
