msc {
	bts [label="BTS (IS)"], bsc [label="BSC"];
	# this is for the Interface Switch Object
	---		[label="Initial state after initializing CF"];

	bts <= bsc	[label="Connect Command"];
	bts => bsc	[label="Connect Complete"];

	bts <= bsc	[label="Reset Command"];
	bts => bsc	[label="Reset Complete"];

	bts <= bsc	[label="Start Request"];
	bts => bsc	[label="Start Request Accept"];
	bts => bsc	[label="Start Result (Disabled)"];
	bts <= bsc	[label="Start Result ACK"];

	bts <= bsc	[label="IS Configuration Request"];
	bts => bsc	[label="IS Configuration Request Accept"];
	bts => bsc	[label="IS Configuration Result (According to Req)"];
	bts <= bsc	[label="IS Configuration Result ACK"];

	bts <= bsc	[label="Enable Request"];
	bts => bsc	[label="Enable Request Accept"];
	bts => bsc	[label="Enable Result (Enabled)"];
	bts <= bsc	[label="Enable Result ACK"];

	bts <= bsc	[label="Operational Info (Operational)"];
	bts => bsc	[label="Operational Info Accept"];
}
